import os
MONGO_DBNAME=food_app
DB_CONNECTION=mysql
MONGODB_HOST='localhost'
MONGODB_PORT=27017
LOCALHOST=28017
DB_PASSWORD=User00t
SECRET_KEY = "_mega_ultra_super_secret_key"
MONGO_URI="mongodb+srv://root:r00tUser@myfirstcluster-np4or.mongodb.net/food_app?retryWrites=true&w=majority"
